# nplso-validator

./: README.md  ch.so.arp.nutzungsplanung.grundnutzung.sld  content.ftl  docker-compose.yml  header.ftl
geoserver/: Dockerfile  README.md
geoserver/data_dir/: global.xml
geoserver/data_dir/workspaces/: default.xml
geoserver/data_dir/workspaces/nplso/: namespace.xml
postgres/: README.md
postgres/pgconf/: grants.sql  setup.sql
web/: Dockerfile-dev  build.gradle  settings.gradle
web/npl-validator/: Dockerfile  build.gradle  settings.gradle
web/npl-validator/src/main/java/ch/so/arp/nplvalidator/camel/: CamelRoute.java
web/npl-validator/src/main/java/ch/so/arp/nplvalidator/camel/processors/: Ili2pgImportProcessor.java  PublishProcessor.java
web/npl-validator/src/main/java/ch/so/arp/nplvalidator/controllers/: UploadController.java
web/npl-validator/src/main/resources/: application.properties
web/npl-validator/src/main/resources/templates/: upload.html
web/src/main/java/ch/so/arp/nplvalidator/: NplValidatorApplication.java
web/src/main/java/ch/so/arp/nplvalidator/camel/: CamelRoute.java
web/src/main/java/ch/so/arp/nplvalidator/camel/processors/: DenormalizeTablesProcessor.java  Ili2pgImportProcessor.java  PublishProcessor.java
web/src/main/java/ch/so/arp/nplvalidator/controllers/: UploadController.java
web/src/main/java/ch/so/arp/nplvalidator/geoserver/: HTTPUtils.java
web/src/main/resources/: application.properties
web/src/main/resources/sql/: create-tables.sql
web/src/main/resources/templates/: upload.html
web/src/test/java/ch/so/arp/nplvalidator/: NplValidatorApplicationTests.java
