# ========================
# SPRING BOOT: SERVER
# ========================

# Set different server port
server.port=8081

# Set context path
server.servlet.context-path=/npl-validator

# ========================
# MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.servlet.multipart.max-file-size=50MB

# Set the total request size for a multipart/form-data (default 10Mb)
spring.servlet.multipart.max-request-size=50MB

# ========================
# LOGGING
# ========================

# Set Spring Security logging level
logging.level.org.springframework.security=INFO

# ========================
# APACHE CAMEL
# ========================

camel.springboot.main-run-controller=true

# ========================
# APPLICATION
# ========================

app.dbHostNplso=localhost
app.dbPortNplso=54321
app.dbDatabaseNplso=nplso
app.dbUserNplso=admin
app.dbPwdNplso=admin
app.models=SO_Nutzungsplanung_20171118