plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply from: "$rootDir/gradle/versioning.gradle"

group = 'ch.so.arp'

ext {
    apacheCamelVersion = "2.24.0"
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
    jcenter()
	mavenCentral()
    maven { url "http://jars.interlis.ch" }
}

dependencies {
    implementation 'ch.interlis:ili2pg:4.1.0'
    implementation 'ch.ehi:ehibasics:1.2.0'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'	
    implementation "org.apache.camel:camel-spring-boot-starter:${apacheCamelVersion}"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
